//https://leetcode.com/problems/product-of-array-except-self/description/
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n = nums.size();
        vector<int> before(n);
        vector<int> after(n);

        before[0] = 1;
        for (int i = 1; i < n; i++) {
            before[i] = before[i - 1] * nums[i - 1];
        }

        after[n - 1] = 1;
        for (int i = n - 2; i >= 0; i--) {
            after[i] = after[i + 1] * nums[i + 1];
        }

        vector<int> ans;
        for (int i = 0; i < n; i++) {
            ans.push_back(before[i] * after[i]);
        }

        return ans;
    }
};